<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="website/static/css/cart_style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <title>Your Shopping Cart</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            place-items: center;
            text-align: center;
        }

        .navbar{
            margin: 0 0 5px 0;
            padding: 10px;
            font-size: large;
            background-image: linear-gradient(135deg, #3a8ffe, #a977ff, #a1498b);
            border-radius: 0 0 3px 3px;
            background-size: 250%;
        }

        .container {
            margin-top: 50px;
        }

        .ShoppingCart {
            float: left;
            color: #0d1075;
            margin-top: 5px;
            margin-left: 200px;
            font-family:'Times New Roman', Times, serif;
        }

        .container {
            border: 2px solid rgb(24, 42, 146);
            padding: 15px;
            margin-right: 180px;
            border-radius: 10px;
        }

        .product img {
            width: 140px;
            height: 150px;
            border-radius: 3%;
        }

        .product_info {
            float: right;
            text-align: left;
            margin-right: 250px;
            margin-top: 25px;
        }

        .btn_area {
            float: right;
            margin-right: -60px;
            margin-top: -5px;
        }

        .btn_area input[type="submit"] {
            background-color: #540fb6;
            color: rgb(255, 255, 255);
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 4px;
            margin-right: 5px;
            font-family: 'Times New Roman', Times, serif;
        }

        .btn_area input[type="submit"]:hover {
            background-color: #d1bef1;
            color: #540fb6;
        }
        
        table {
            border-radius: 5px;
            overflow: hidden;
            border-collapse: collapse;
            width: 100%;
        }

        th {
            text-align: center;
            padding: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: 200;
            font-size: larger;
            background-color: #ba3cef;
            color: white;
        }
        
        td {
            text-align: center;
            padding: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: 200;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #ddd;
        }

        .remove-product {
          border-radius: 4px;
          float: center;
          width: 65%;
          color: #ffffff;
          background-color: #fb7171
        }

        .remove-product:hover {
          background-color: #e9cbcb;
          color: #961515;
        }

        .increase {
          border-radius: 4px;
          width: 15%;
          background-color: #b4eada ;
          color: #000;
        }

        .decrease {
          border-radius: 4px;
          width: 15%;
          background-color: #eac5c5 ;
          color: #000;
        }

        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">International Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="#">Store</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="ShoppingCart"><h3>Shopping Cart</h3></div>
    <div class="container">
        <div class="product">
            <table>
                <tr>
                    <th>Product</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th></th>
                    <th>Total Price</th>
                </tr>
    
                <tr>
                    {% for item in items %} 
                        {% set quantity = 1 %}
                        <tr id="productRow{{ loop.index }}">
                            <td class="product"><img
                                src="{{ url_for('static', filename=item[0]) }}"
                                alt="product_image"></td>
                            <td class="product_name">{{item[1]}}</td>
                            <td class="product_price" id="Price{{ loop.index }}"><p>{{item[2][0:-1]}} €</p><p>{{item[3][0:-4]}} IRR</p></td>
                            <td class="quantity">
                                <input class="decrease" type="button" value="-" onclick="decreaseQuantity({{ loop.index }})">
                                <span id="quantityValue{{ loop.index }}">{{quantity}}</span>
                                <input class="increase" type="button" value="+" onclick="increaseQuantity({{ loop.index }})"> 
                            </td>
                            <td class="product-removal">
                                <button class="remove-product" onclick="remove_product({{ loop.index }})">
                                    Remove
                                </button>
                            </td>
                            <td class="total_price" id="totalPrice{{ loop.index }}"><p>{{item[2][0:-1]*quantity}} €</p><p>{{item[3][0:-4]*quantity}} IRR</p></td>   
                        </tr>
                        {% endfor %} 
                </tr>
            </table>
            </div>
        </div>
    </div>
    <div class="product_info">
      <div class="btn_area">
        <a href="http://127.0.0.1:5000/" target="_blank">
          <input type="submit" value="Continue shopping">
        </a>
        <a href="http://127.0.0.1:5000/" target="_blank">
          <input type="submit" value="Checkout" onclick="show_notification()">
        </a>
        
      </div>

    <script>
        let quantity = 1;

        function show_notification() {
            alert("Thank you for your purchase!");
        }

        function remove_product(index) {
            let productRow = document.getElementById("productRow" + index);
            productRow.remove();
            alert("The product has been removed!");
        }

        function increaseQuantity(index) {
            let quantityElement = document.getElementById("quantityValue" + index);
            let quantity = parseInt(quantityElement.innerText);
            quantity += 1;
            updateQuantityDisplay(quantityElement, quantity);
            updateTotalQuantityDisplay(index, quantity);
        }
        function decreaseQuantity(index) {
            let quantityElement = document.getElementById("quantityValue" + index);
            let quantity = parseInt(quantityElement.innerText);
            if (quantity === 1) {
                remove_product();
        } else {
                quantity -= 1;
                updateQuantityDisplay(quantityElement, quantity);
                updateTotalQuantityDisplay(index, quantity);
            }
        }
        function updateQuantityDisplay(element, quantity) {
            element.innerText = quantity;
        }
        function updateTotalQuantityDisplay(index, quantity) {
            let totalPriceElement = document.getElementById("totalPrice" + index);
            let priceElement = document.getElementById("Price" + index);
            let priceValues = priceElement.getElementsByTagName("p");
            let euroPrice = parseFloat(priceValues[0].innerText.split(" ")[0]);
            let irrPrice = parseFloat(priceValues[1].innerText.split(" ")[0]);
            let newEuroPrice = euroPrice * quantity;
            let newIrrPrice = irrPrice * quantity;
            let totalPriceValues = totalPriceElement.getElementsByTagName("p");
            totalPriceValues[0].innerText = newEuroPrice.toFixed(2) + " €";
            totalPriceValues[1].innerText = newIrrPrice.toFixed(2) + " IRR";
        }
    </script>

</body>

</html>